/**
 * ALL the UI design credit goes to:
 * https://www.sketchappsources.com/free-source/2676-calendar-template-sketch-freebie-resource.html
 */

/* WRAPPER */

.wrapper {
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: "sidebar" "content";
    width: 100vw;
    /* unnecessary, but let's keep things consistent */
    height: 100vh;
}

@media screen and (min-width: 850px) {
    .wrapper {
        grid-template-columns: 200px 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "sidebar content";
    }
}


:root {
    --accent: #008449;
    --border-color: #444;
    --font-color: #ddd;
    --raised-color: #181818;
    --transparent-color: rgba(0, 0, 0, 0);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #aaa;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #aaa;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #aaa;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #aaa;
  }

/* SIDEBAR */

main {
    grid-area: content;
    padding: 48px;
}

sidebar {
    grid-area: sidebar;
    display: grid;
    color: #666;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "logo menu avatar" "copyright menu avatar";
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright {
    text-align: center;
}

.user-info {
    color: var(--font-color);
}

.avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.avatar__name {
    flex: 1;
    text-align: right;
    margin-right: 1em;
}

.avatar__img>img {
    display: block;
}

.copyright {
    grid-area: copyright;
}

.menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    grid-area: logo;
}

.menu__text {
    display: none;
}

@media screen and (min-width: 850px) {
    sidebar {
        grid-template-areas: "logo" "avatar" "menu" "copyright";
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr 50px;
    }
    .menu {
        flex-direction: column;
        align-items: normal;
        justify-content: flex-start;
    }
    .menu__text {
        display: inline-block;
    }
    .avatar {
        flex-direction: column;
    }
    .avatar__name {
        margin: 1em 0;
    }
    .avatar__img>img {
        border-radius: 50%;
    }
}

/* MAIN */

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.calendar {}

.calendar__week, .calendar__header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar__week {
    grid-auto-rows: 100px;
    text-align: right;
}

.calendar__header {
    grid-auto-rows: 50px;
    align-items: center;
    text-align: center;
    background-color: var(--raised-color);
}

.calendar__day {
    padding: 16px;
    background-color: var(--raised-color);
}

/* COSMETIC STYLING */

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 100%;
    color: var(--font-color);
    background: url(../images/b.jpg)no-repeat center;

    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    text-align: center;
}

h1 {
    font-size: 3.2em;
    font-weight: 300;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px var(--accent-color);
    letter-spacing: 3px;
    padding: 1.3em 1vw;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

sidebar {
    background-color: var(--raised-color);
}

main {
    background-color: var(--transparent-color);
}

.avatar__name {
    font-size: 0.8rem;
}

.menu__item {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 16px 16px 16px 14px;
    border-left: 4px solid transparent;
    color: inherit;
    text-decoration: none;
}

.menu__item--active .menu__icon {
    color: var(--accent);
}

.menu__item--active .menu__text {
    color: #ddd;
}

.menu__item:hover {
    color: #ddd;
}

.menu__icon {
    font-size: 1.3rem;
}

@media screen and (min-width: 700px) {
    .menu__icon {
        font-size: 0.9rem;
        padding-right: 16px;
    }
    .menu__item--active {
        border-left: 6px solid var(--accent);
    }
}

.copyright {
    font-size: 0.7rem;
    font-weight: 400;
}

.calendar {
    border: 3px solid var(--transparent-color);
}

.calendar__header>div {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
}

.calendar__day {
    
    border-right: 3px solid black;
    border-top: 3px solid black;
}

.calendar__day:last-child {
    border-right: 0;
}

.toggle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 0.9em;
}

.toggle__option {
    padding: 16px;
    border: 2px solid var(--border-color);
    background-color: var(--raised-color);
    border-radius: 8px;
    text-transform: capitalize;
    cursor: pointer;
}

.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.toggle__option--selected {
    font-weight: 500;
    background-color: var(--accent);
}

